<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, progrmacion, JavaScript, Css, html">
    <meta name="Description" content="Blog de programcion">
    <meta name="author" content="Jesus Antonio">
    <meta http-equiv="refresh" content="30">
    <meta name="Viewport" content="With=device-with, initial-scale=1.0">

    <title>Mi blog</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/myjs.js"></script>
</head>

<body>
    <header>
        <h1>Diario de mi codigo</h1>
    </header>
    <div class="nav">
        <nav>
            <a href="">Lenguajes de progracion</a>
            <a href="">Documentacion</a>
            <a href="">Articulos</a>
            <a href="Registro.html">Registrarme</a>
            <a href="login.html">ingresar</a>

        </nav>

    </div>
    <div class="aside">
        <aside>
            <figure>
                <img src="img/IMG_20210415_121226.jpg" width="80px" height="70px">
                <figcaption>Jesus Antonio Rozo</figcaption>
            </figure>
            <h2>Sobre mi</h2>
            <p>Soy una persona entregada a la tecnologia, me gusta inmaginar cosas &#128151; 128525 y hacerlas realidad
                por medio de el codigo, asi voy imaginando de que manera puedo ayudar a las personas
                que mejor forma que hacerlo compartiendo mi conocimientos <strong><q>
                        El conocimiento es accesible en la actualidad para todos, de nosotros
                        depende adonde querramos llegar
                    </q>
                    <p style="font-size:48px">
                        &#128512; &#128516; &#128525; &#128151;
                    </p>
                </strong>
            </p>
            <p><cite>
                    El conocimiento es poder
                </cite> un gran poder conlleva una gran responsabilidad, vamos hacer un mundo mejor
            </p>
            <address>
                <h3>Redes sociales</h3>
                <ul>
                    <a href="">
                        <li>Facebook</li>
                    </a>
                    <a href="">
                        <li>Instagram</li>
                    </a>
                    <a href="">
                        <li>Tiktok</li>
                    </a>
                    <article>
                        <header>Articulos</header>
                    </article>
                </ul>
            </address>
        </aside>
    </div>

    <div class="body">
        <section class="index">
            <header>
                <h1>contenido</h1>
            </header>

        </section>

    </div>
    <div class="footer">

    </div>
    <footer>
        <P>author: jesus Antonio</P>
        <p><a href="mailto:rozoapatajesus1997@gmail.com">rozoapatajesus19972gamil.com</a></p>
    </footer>
</body>

</html>